[a,a,a,b,b,c]
[a,a,a,b,b,d]
[a,a,a,b,b,e]
[a,a,a,b,b,f]
[a,a,a,b,c,b]
[a,a,a,b,d,b]
[a,a,a,b,e,b]
[a,a,a,b,f,b]
[a,a,a,c,b,b]
[a,a,a,d,b,b]
[a,a,a,e,b,b]
[a,a,a,f,b,b]
[a,a,b,a,b,c]
[a,a,b,a,b,d]
[a,a,b,a,b,e]
[a,a,b,a,b,f]
[a,a,b,a,c,b]
[a,a,b,a,d,b]
[a,a,b,a,e,b]
[a,a,b,a,f,b]
[a,a,c,a,b,b]
[a,a,d,a,b,b]
[a,a,e,a,b,b]
[a,a,f,a,b,b]
[a,a,b,b,a,c]
[a,a,b,b,a,d]
[a,a,b,b,a,e]
[a,a,b,b,a,f]
[a,a,b,c,a,b]
[a,a,b,d,a,b]
[a,a,b,e,a,b]
[a,a,b,f,a,b]
[a,a,c,b,a,b]
[a,a,d,b,a,b]
[a,a,e,b,a,b]
[a,a,f,b,a,b]
[a,a,b,b,c,a]
[a,a,b,b,d,a]
[a,a,b,b,e,a]
[a,a,b,b,f,a]
[a,a,b,c,b,a]
[a,a,b,d,b,a]
[a,a,b,e,b,a]
[a,a,b,f,b,a]
[a,a,c,b,b,a]
[a,a,d,b,b,a]
[a,a,e,b,b,a]
[a,a,f,b,b,a]
[a,b,a,a,b,c]
[a,b,a,a,b,d]
[a,b,a,a,b,e]
[a,b,a,a,b,f]
[a,b,a,a,c,b]
[a,b,a,a,d,b]
[a,b,a,a,e,b]
[a,b,a,a,f,b]
[a,c,a,a,b,b]
[a,d,a,a,b,b]
[a,e,a,a,b,b]
[a,f,a,a,b,b]
[a,b,a,b,a,c]
[a,b,a,b,a,d]
[a,b,a,b,a,e]
[a,b,a,b,a,f]
[a,b,a,c,a,b]
[a,b,a,d,a,b]
[a,b,a,e,a,b]
[a,b,a,f,a,b]
[a,c,a,b,a,b]
[a,d,a,b,a,b]
[a,e,a,b,a,b]
[a,f,a,b,a,b]
[a,b,a,b,c,a]
[a,b,a,b,d,a]
[a,b,a,b,e,a]
[a,b,a,b,f,a]
[a,b,a,c,b,a]
[a,b,a,d,b,a]
[a,b,a,e,b,a]
[a,b,a,f,b,a]
[a,c,a,b,b,a]
[a,d,a,b,b,a]
[a,e,a,b,b,a]
[a,f,a,b,b,a]
[a,b,b,a,a,c]
[a,b,b,a,a,d]
[a,b,b,a,a,e]
[a,b,b,a,a,f]
[a,b,c,a,a,b]
[a,b,d,a,a,b]
[a,b,e,a,a,b]
[a,b,f,a,a,b]
[a,c,b,a,a,b]
[a,d,b,a,a,b]
[a,e,b,a,a,b]
[a,f,b,a,a,b]
[a,b,b,a,c,a]
[a,b,b,a,d,a]
[a,b,b,a,e,a]
[a,b,b,a,f,a]
[a,b,c,a,b,a]
[a,b,d,a,b,a]
[a,b,e,a,b,a]
[a,b,f,a,b,a]
[a,c,b,a,b,a]
[a,d,b,a,b,a]
[a,e,b,a,b,a]
[a,f,b,a,b,a]
[a,b,b,c,a,a]
[a,b,b,d,a,a]
[a,b,b,e,a,a]
[a,b,b,f,a,a]
[a,b,c,b,a,a]
[a,b,d,b,a,a]
[a,b,e,b,a,a]
[a,b,f,b,a,a]
[a,c,b,b,a,a]
[a,d,b,b,a,a]
[a,e,b,b,a,a]
[a,f,b,b,a,a]
[b,a,a,a,b,c]
[b,a,a,a,b,d]
[b,a,a,a,b,e]
[b,a,a,a,b,f]
[b,a,a,a,c,b]
[b,a,a,a,d,b]
[b,a,a,a,e,b]
[b,a,a,a,f,b]
[c,a,a,a,b,b]
[d,a,a,a,b,b]
[e,a,a,a,b,b]
[f,a,a,a,b,b]
[b,a,a,b,a,c]
[b,a,a,b,a,d]
[b,a,a,b,a,e]
[b,a,a,b,a,f]
[b,a,a,c,a,b]
[b,a,a,d,a,b]
[b,a,a,e,a,b]
[b,a,a,f,a,b]
[c,a,a,b,a,b]
[d,a,a,b,a,b]
[e,a,a,b,a,b]
[f,a,a,b,a,b]
[b,a,a,b,c,a]
[b,a,a,b,d,a]
[b,a,a,b,e,a]
[b,a,a,b,f,a]
[b,a,a,c,b,a]
[b,a,a,d,b,a]
[b,a,a,e,b,a]
[b,a,a,f,b,a]
[c,a,a,b,b,a]
[d,a,a,b,b,a]
[e,a,a,b,b,a]
[f,a,a,b,b,a]
[b,a,b,a,a,c]
[b,a,b,a,a,d]
[b,a,b,a,a,e]
[b,a,b,a,a,f]
[b,a,c,a,a,b]
[b,a,d,a,a,b]
[b,a,e,a,a,b]
[b,a,f,a,a,b]
[c,a,b,a,a,b]
[d,a,b,a,a,b]
[e,a,b,a,a,b]
[f,a,b,a,a,b]
[b,a,b,a,c,a]
[b,a,b,a,d,a]
[b,a,b,a,e,a]
[b,a,b,a,f,a]
[b,a,c,a,b,a]
[b,a,d,a,b,a]
[b,a,e,a,b,a]
[b,a,f,a,b,a]
[c,a,b,a,b,a]
[d,a,b,a,b,a]
[e,a,b,a,b,a]
[f,a,b,a,b,a]
[b,a,b,c,a,a]
[b,a,b,d,a,a]
[b,a,b,e,a,a]
[b,a,b,f,a,a]
[b,a,c,b,a,a]
[b,a,d,b,a,a]
[b,a,e,b,a,a]
[b,a,f,b,a,a]
[c,a,b,b,a,a]
[d,a,b,b,a,a]
[e,a,b,b,a,a]
[f,a,b,b,a,a]
[b,b,a,a,a,c]
[b,b,a,a,a,d]
[b,b,a,a,a,e]
[b,b,a,a,a,f]
[b,c,a,a,a,b]
[b,d,a,a,a,b]
[b,e,a,a,a,b]
[b,f,a,a,a,b]
[c,b,a,a,a,b]
[d,b,a,a,a,b]
[e,b,a,a,a,b]
[f,b,a,a,a,b]
[b,b,a,a,c,a]
[b,b,a,a,d,a]
[b,b,a,a,e,a]
[b,b,a,a,f,a]
[b,c,a,a,b,a]
[b,d,a,a,b,a]
[b,e,a,a,b,a]
[b,f,a,a,b,a]
[c,b,a,a,b,a]
[d,b,a,a,b,a]
[e,b,a,a,b,a]
[f,b,a,a,b,a]
[b,b,a,c,a,a]
[b,b,a,d,a,a]
[b,b,a,e,a,a]
[b,b,a,f,a,a]
[b,c,a,b,a,a]
[b,d,a,b,a,a]
[b,e,a,b,a,a]
[b,f,a,b,a,a]
[c,b,a,b,a,a]
[d,b,a,b,a,a]
[e,b,a,b,a,a]
[f,b,a,b,a,a]
[b,b,c,a,a,a]
[b,b,d,a,a,a]
[b,b,e,a,a,a]
[b,b,f,a,a,a]
[b,c,b,a,a,a]
[b,d,b,a,a,a]
[b,e,b,a,a,a]
[b,f,b,a,a,a]
[c,b,b,a,a,a]
[d,b,b,a,a,a]
[e,b,b,a,a,a]
[f,b,b,a,a,a]
