[a,a,a,b,c,d]1
[a,a,a,b,c,e]1
[a,a,a,b,c,f]1
[a,a,a,b,d,c]1
[a,a,a,b,d,e]1
[a,a,a,b,d,f]1
[a,a,a,b,e,c]1
[a,a,a,b,e,d]1
[a,a,a,b,e,f]1
[a,a,a,b,f,c]1
[a,a,a,b,f,d]1
[a,a,a,b,f,e]1
[a,a,a,c,b,d]1
[a,a,a,c,b,e]1
[a,a,a,c,b,f]1
[a,a,a,d,b,c]1
[a,a,a,d,b,e]1
[a,a,a,d,b,f]1
[a,a,a,e,b,c]1
[a,a,a,e,b,d]1
[a,a,a,e,b,f]1
[a,a,a,f,b,c]1
[a,a,a,f,b,d]1
[a,a,a,f,b,e]1
[a,a,a,c,d,b]1
[a,a,a,c,e,b]1
[a,a,a,c,f,b]1
[a,a,a,d,c,b]1
[a,a,a,d,e,b]1
[a,a,a,d,f,b]1
[a,a,a,e,c,b]1
[a,a,a,e,d,b]1
[a,a,a,e,f,b]1
[a,a,a,f,c,b]1
[a,a,a,f,d,b]1
[a,a,a,f,e,b]1
[a,a,b,a,c,d]1
[a,a,b,a,c,e]1
[a,a,b,a,c,f]1
[a,a,b,a,d,c]1
[a,a,b,a,d,e]1
[a,a,b,a,d,f]1
[a,a,b,a,e,c]1
[a,a,b,a,e,d]1
[a,a,b,a,e,f]1
[a,a,b,a,f,c]1
[a,a,b,a,f,d]1
[a,a,b,a,f,e]1
[a,a,c,a,b,d]1
[a,a,c,a,b,e]1
[a,a,c,a,b,f]1
[a,a,d,a,b,c]1
[a,a,d,a,b,e]1
[a,a,d,a,b,f]1
[a,a,e,a,b,c]1
[a,a,e,a,b,d]1
[a,a,e,a,b,f]1
[a,a,f,a,b,c]1
[a,a,f,a,b,d]1
[a,a,f,a,b,e]1
[a,a,c,a,d,b]1
[a,a,c,a,e,b]1
[a,a,c,a,f,b]1
[a,a,d,a,c,b]1
[a,a,d,a,e,b]1
[a,a,d,a,f,b]1
[a,a,e,a,c,b]1
[a,a,e,a,d,b]1
[a,a,e,a,f,b]1
[a,a,f,a,c,b]1
[a,a,f,a,d,b]1
[a,a,f,a,e,b]1
[a,a,b,c,a,d]1
[a,a,b,c,a,e]1
[a,a,b,c,a,f]1
[a,a,b,d,a,c]1
[a,a,b,d,a,e]1
[a,a,b,d,a,f]1
[a,a,b,e,a,c]1
[a,a,b,e,a,d]1
[a,a,b,e,a,f]1
[a,a,b,f,a,c]1
[a,a,b,f,a,d]1
[a,a,b,f,a,e]1
[a,a,c,b,a,d]1
[a,a,c,b,a,e]1
[a,a,c,b,a,f]1
[a,a,d,b,a,c]1
[a,a,d,b,a,e]1
[a,a,d,b,a,f]1
[a,a,e,b,a,c]1
[a,a,e,b,a,d]1
[a,a,e,b,a,f]1
[a,a,f,b,a,c]1
[a,a,f,b,a,d]1
[a,a,f,b,a,e]1
[a,a,c,d,a,b]1
[a,a,c,e,a,b]1
[a,a,c,f,a,b]1
[a,a,d,c,a,b]1
[a,a,d,e,a,b]1
[a,a,d,f,a,b]1
[a,a,e,c,a,b]1
[a,a,e,d,a,b]1
[a,a,e,f,a,b]1
[a,a,f,c,a,b]1
[a,a,f,d,a,b]1
[a,a,f,e,a,b]1
[a,a,b,c,d,a]1
[a,a,b,c,e,a]1
[a,a,b,c,f,a]1
[a,a,b,d,c,a]1
[a,a,b,d,e,a]1
[a,a,b,d,f,a]1
[a,a,b,e,c,a]1
[a,a,b,e,d,a]1
[a,a,b,e,f,a]1
[a,a,b,f,c,a]1
[a,a,b,f,d,a]1
[a,a,b,f,e,a]1
[a,a,c,b,d,a]1
[a,a,c,b,e,a]1
[a,a,c,b,f,a]1
[a,a,d,b,c,a]1
[a,a,d,b,e,a]1
[a,a,d,b,f,a]1
[a,a,e,b,c,a]1
[a,a,e,b,d,a]1
[a,a,e,b,f,a]1
[a,a,f,b,c,a]1
[a,a,f,b,d,a]1
[a,a,f,b,e,a]1
[a,a,c,d,b,a]1
[a,a,c,e,b,a]1
[a,a,c,f,b,a]1
[a,a,d,c,b,a]1
[a,a,d,e,b,a]1
[a,a,d,f,b,a]1
[a,a,e,c,b,a]1
[a,a,e,d,b,a]1
[a,a,e,f,b,a]1
[a,a,f,c,b,a]1
[a,a,f,d,b,a]1
[a,a,f,e,b,a]1
[a,b,a,a,c,d]1
[a,b,a,a,c,e]1
[a,b,a,a,c,f]1
[a,b,a,a,d,c]1
[a,b,a,a,d,e]1
[a,b,a,a,d,f]1
[a,b,a,a,e,c]1
[a,b,a,a,e,d]1
[a,b,a,a,e,f]1
[a,b,a,a,f,c]1
[a,b,a,a,f,d]1
[a,b,a,a,f,e]1
[a,c,a,a,b,d]1
[a,c,a,a,b,e]1
[a,c,a,a,b,f]1
[a,d,a,a,b,c]1
[a,d,a,a,b,e]1
[a,d,a,a,b,f]1
[a,e,a,a,b,c]1
[a,e,a,a,b,d]1
[a,e,a,a,b,f]1
[a,f,a,a,b,c]1
[a,f,a,a,b,d]1
[a,f,a,a,b,e]1
[a,c,a,a,d,b]1
[a,c,a,a,e,b]1
[a,c,a,a,f,b]1
[a,d,a,a,c,b]1
[a,d,a,a,e,b]1
[a,d,a,a,f,b]1
[a,e,a,a,c,b]1
[a,e,a,a,d,b]1
[a,e,a,a,f,b]1
[a,f,a,a,c,b]1
[a,f,a,a,d,b]1
[a,f,a,a,e,b]1
[a,b,a,c,a,d]1
[a,b,a,c,a,e]1
[a,b,a,c,a,f]1
[a,b,a,d,a,c]1
[a,b,a,d,a,e]1
[a,b,a,d,a,f]1
[a,b,a,e,a,c]1
[a,b,a,e,a,d]1
[a,b,a,e,a,f]1
[a,b,a,f,a,c]1
[a,b,a,f,a,d]1
[a,b,a,f,a,e]1
[a,c,a,b,a,d]1
[a,c,a,b,a,e]1
[a,c,a,b,a,f]1
[a,d,a,b,a,c]1
[a,d,a,b,a,e]1
[a,d,a,b,a,f]1
[a,e,a,b,a,c]1
[a,e,a,b,a,d]1
[a,e,a,b,a,f]1
[a,f,a,b,a,c]1
[a,f,a,b,a,d]1
[a,f,a,b,a,e]1
[a,c,a,d,a,b]1
[a,c,a,e,a,b]1
[a,c,a,f,a,b]1
[a,d,a,c,a,b]1
[a,d,a,e,a,b]1
[a,d,a,f,a,b]1
[a,e,a,c,a,b]1
[a,e,a,d,a,b]1
[a,e,a,f,a,b]1
[a,f,a,c,a,b]1
[a,f,a,d,a,b]1
[a,f,a,e,a,b]1
[a,b,a,c,d,a]1
[a,b,a,c,e,a]1
[a,b,a,c,f,a]1
[a,b,a,d,c,a]1
[a,b,a,d,e,a]1
[a,b,a,d,f,a]1
[a,b,a,e,c,a]1
[a,b,a,e,d,a]1
[a,b,a,e,f,a]1
[a,b,a,f,c,a]1
[a,b,a,f,d,a]1
[a,b,a,f,e,a]1
[a,c,a,b,d,a]1
[a,c,a,b,e,a]1
[a,c,a,b,f,a]1
[a,d,a,b,c,a]1
[a,d,a,b,e,a]1
[a,d,a,b,f,a]1
[a,e,a,b,c,a]1
[a,e,a,b,d,a]1
[a,e,a,b,f,a]1
[a,f,a,b,c,a]1
[a,f,a,b,d,a]1
[a,f,a,b,e,a]1
[a,c,a,d,b,a]1
[a,c,a,e,b,a]1
[a,c,a,f,b,a]1
[a,d,a,c,b,a]1
[a,d,a,e,b,a]1
[a,d,a,f,b,a]1
[a,e,a,c,b,a]1
[a,e,a,d,b,a]1
[a,e,a,f,b,a]1
[a,f,a,c,b,a]1
[a,f,a,d,b,a]1
[a,f,a,e,b,a]1
[a,b,c,a,a,d]1
[a,b,c,a,a,e]1
[a,b,c,a,a,f]1
[a,b,d,a,a,c]1
[a,b,d,a,a,e]1
[a,b,d,a,a,f]1
[a,b,e,a,a,c]1
[a,b,e,a,a,d]1
[a,b,e,a,a,f]1
[a,b,f,a,a,c]1
[a,b,f,a,a,d]1
[a,b,f,a,a,e]1
[a,c,b,a,a,d]1
[a,c,b,a,a,e]1
[a,c,b,a,a,f]1
[a,d,b,a,a,c]1
[a,d,b,a,a,e]1
[a,d,b,a,a,f]1
[a,e,b,a,a,c]1
[a,e,b,a,a,d]1
[a,e,b,a,a,f]1
[a,f,b,a,a,c]1
[a,f,b,a,a,d]1
[a,f,b,a,a,e]1
[a,c,d,a,a,b]1
[a,c,e,a,a,b]1
[a,c,f,a,a,b]1
[a,d,c,a,a,b]1
[a,d,e,a,a,b]1
[a,d,f,a,a,b]1
[a,e,c,a,a,b]1
[a,e,d,a,a,b]1
[a,e,f,a,a,b]1
[a,f,c,a,a,b]1
[a,f,d,a,a,b]1
[a,f,e,a,a,b]1
[a,b,c,a,d,a]1
[a,b,c,a,e,a]1
[a,b,c,a,f,a]1
[a,b,d,a,c,a]1
[a,b,d,a,e,a]1
[a,b,d,a,f,a]1
[a,b,e,a,c,a]1
[a,b,e,a,d,a]1
[a,b,e,a,f,a]1
[a,b,f,a,c,a]1
[a,b,f,a,d,a]1
[a,b,f,a,e,a]1
[a,c,b,a,d,a]1
[a,c,b,a,e,a]1
[a,c,b,a,f,a]1
[a,d,b,a,c,a]1
[a,d,b,a,e,a]1
[a,d,b,a,f,a]1
[a,e,b,a,c,a]1
[a,e,b,a,d,a]1
[a,e,b,a,f,a]1
[a,f,b,a,c,a]1
[a,f,b,a,d,a]1
[a,f,b,a,e,a]1
[a,c,d,a,b,a]1
[a,c,e,a,b,a]1
[a,c,f,a,b,a]1
[a,d,c,a,b,a]1
[a,d,e,a,b,a]1
[a,d,f,a,b,a]1
[a,e,c,a,b,a]1
[a,e,d,a,b,a]1
[a,e,f,a,b,a]1
[a,f,c,a,b,a]1
[a,f,d,a,b,a]1
[a,f,e,a,b,a]1
[a,b,c,d,a,a]1
[a,b,c,e,a,a]1
[a,b,c,f,a,a]1
[a,b,d,c,a,a]1
[a,b,d,e,a,a]1
[a,b,d,f,a,a]1
[a,b,e,c,a,a]1
[a,b,e,d,a,a]1
[a,b,e,f,a,a]1
[a,b,f,c,a,a]1
[a,b,f,d,a,a]1
[a,b,f,e,a,a]1
[a,c,b,d,a,a]1
[a,c,b,e,a,a]1
[a,c,b,f,a,a]1
[a,d,b,c,a,a]1
[a,d,b,e,a,a]1
[a,d,b,f,a,a]1
[a,e,b,c,a,a]1
[a,e,b,d,a,a]1
[a,e,b,f,a,a]1
[a,f,b,c,a,a]1
[a,f,b,d,a,a]1
[a,f,b,e,a,a]1
[a,c,d,b,a,a]1
[a,c,e,b,a,a]1
[a,c,f,b,a,a]1
[a,d,c,b,a,a]1
[a,d,e,b,a,a]1
[a,d,f,b,a,a]1
[a,e,c,b,a,a]1
[a,e,d,b,a,a]1
[a,e,f,b,a,a]1
[a,f,c,b,a,a]1
[a,f,d,b,a,a]1
[a,f,e,b,a,a]1
[b,a,a,a,c,d]1
[b,a,a,a,c,e]1
[b,a,a,a,c,f]1
[b,a,a,a,d,c]1
[b,a,a,a,d,e]1
[b,a,a,a,d,f]1
[b,a,a,a,e,c]1
[b,a,a,a,e,d]1
[b,a,a,a,e,f]1
[b,a,a,a,f,c]1
[b,a,a,a,f,d]1
[b,a,a,a,f,e]1
[c,a,a,a,b,d]1
[c,a,a,a,b,e]1
[c,a,a,a,b,f]1
[d,a,a,a,b,c]1
[d,a,a,a,b,e]1
[d,a,a,a,b,f]1
[e,a,a,a,b,c]1
[e,a,a,a,b,d]1
[e,a,a,a,b,f]1
[f,a,a,a,b,c]1
[f,a,a,a,b,d]1
[f,a,a,a,b,e]1
[c,a,a,a,d,b]1
[c,a,a,a,e,b]1
[c,a,a,a,f,b]1
[d,a,a,a,c,b]1
[d,a,a,a,e,b]1
[d,a,a,a,f,b]1
[e,a,a,a,c,b]1
[e,a,a,a,d,b]1
[e,a,a,a,f,b]1
[f,a,a,a,c,b]1
[f,a,a,a,d,b]1
[f,a,a,a,e,b]1
[b,a,a,c,a,d]1
[b,a,a,c,a,e]1
[b,a,a,c,a,f]1
[b,a,a,d,a,c]1
[b,a,a,d,a,e]1
[b,a,a,d,a,f]1
[b,a,a,e,a,c]1
[b,a,a,e,a,d]1
[b,a,a,e,a,f]1
[b,a,a,f,a,c]1
[b,a,a,f,a,d]1
[b,a,a,f,a,e]1
[c,a,a,b,a,d]1
[c,a,a,b,a,e]1
[c,a,a,b,a,f]1
[d,a,a,b,a,c]1
[d,a,a,b,a,e]1
[d,a,a,b,a,f]1
[e,a,a,b,a,c]1
[e,a,a,b,a,d]1
[e,a,a,b,a,f]1
[f,a,a,b,a,c]1
[f,a,a,b,a,d]1
[f,a,a,b,a,e]1
[c,a,a,d,a,b]1
[c,a,a,e,a,b]1
[c,a,a,f,a,b]1
[d,a,a,c,a,b]1
[d,a,a,e,a,b]1
[d,a,a,f,a,b]1
[e,a,a,c,a,b]1
[e,a,a,d,a,b]1
[e,a,a,f,a,b]1
[f,a,a,c,a,b]1
[f,a,a,d,a,b]1
[f,a,a,e,a,b]1
[b,a,a,c,d,a]1
[b,a,a,c,e,a]1
[b,a,a,c,f,a]1
[b,a,a,d,c,a]1
[b,a,a,d,e,a]1
[b,a,a,d,f,a]1
[b,a,a,e,c,a]1
[b,a,a,e,d,a]1
[b,a,a,e,f,a]1
[b,a,a,f,c,a]1
[b,a,a,f,d,a]1
[b,a,a,f,e,a]1
[c,a,a,b,d,a]1
[c,a,a,b,e,a]1
[c,a,a,b,f,a]1
[d,a,a,b,c,a]1
[d,a,a,b,e,a]1
[d,a,a,b,f,a]1
[e,a,a,b,c,a]1
[e,a,a,b,d,a]1
[e,a,a,b,f,a]1
[f,a,a,b,c,a]1
[f,a,a,b,d,a]1
[f,a,a,b,e,a]1
[c,a,a,d,b,a]1
[c,a,a,e,b,a]1
[c,a,a,f,b,a]1
[d,a,a,c,b,a]1
[d,a,a,e,b,a]1
[d,a,a,f,b,a]1
[e,a,a,c,b,a]1
[e,a,a,d,b,a]1
[e,a,a,f,b,a]1
[f,a,a,c,b,a]1
[f,a,a,d,b,a]1
[f,a,a,e,b,a]1
[b,a,c,a,a,d]1
[b,a,c,a,a,e]1
[b,a,c,a,a,f]1
[b,a,d,a,a,c]1
[b,a,d,a,a,e]1
[b,a,d,a,a,f]1
[b,a,e,a,a,c]1
[b,a,e,a,a,d]1
[b,a,e,a,a,f]1
[b,a,f,a,a,c]1
[b,a,f,a,a,d]1
[b,a,f,a,a,e]1
[c,a,b,a,a,d]1
[c,a,b,a,a,e]1
[c,a,b,a,a,f]1
[d,a,b,a,a,c]1
[d,a,b,a,a,e]1
[d,a,b,a,a,f]1
[e,a,b,a,a,c]1
[e,a,b,a,a,d]1
[e,a,b,a,a,f]1
[f,a,b,a,a,c]1
[f,a,b,a,a,d]1
[f,a,b,a,a,e]1
[c,a,d,a,a,b]1
[c,a,e,a,a,b]1
[c,a,f,a,a,b]1
[d,a,c,a,a,b]1
[d,a,e,a,a,b]1
[d,a,f,a,a,b]1
[e,a,c,a,a,b]1
[e,a,d,a,a,b]1
[e,a,f,a,a,b]1
[f,a,c,a,a,b]1
[f,a,d,a,a,b]1
[f,a,e,a,a,b]1
[b,a,c,a,d,a]1
[b,a,c,a,e,a]1
[b,a,c,a,f,a]1
[b,a,d,a,c,a]1
[b,a,d,a,e,a]1
[b,a,d,a,f,a]1
[b,a,e,a,c,a]1
[b,a,e,a,d,a]1
[b,a,e,a,f,a]1
[b,a,f,a,c,a]1
[b,a,f,a,d,a]1
[b,a,f,a,e,a]1
[c,a,b,a,d,a]1
[c,a,b,a,e,a]1
[c,a,b,a,f,a]1
[d,a,b,a,c,a]1
[d,a,b,a,e,a]1
[d,a,b,a,f,a]1
[e,a,b,a,c,a]1
[e,a,b,a,d,a]1
[e,a,b,a,f,a]1
[f,a,b,a,c,a]1
[f,a,b,a,d,a]1
[f,a,b,a,e,a]1
[c,a,d,a,b,a]1
[c,a,e,a,b,a]1
[c,a,f,a,b,a]1
[d,a,c,a,b,a]1
[d,a,e,a,b,a]1
[d,a,f,a,b,a]1
[e,a,c,a,b,a]1
[e,a,d,a,b,a]1
[e,a,f,a,b,a]1
[f,a,c,a,b,a]1
[f,a,d,a,b,a]1
[f,a,e,a,b,a]1
[b,a,c,d,a,a]1
[b,a,c,e,a,a]1
[b,a,c,f,a,a]1
[b,a,d,c,a,a]1
[b,a,d,e,a,a]1
[b,a,d,f,a,a]1
[b,a,e,c,a,a]1
[b,a,e,d,a,a]1
[b,a,e,f,a,a]1
[b,a,f,c,a,a]1
[b,a,f,d,a,a]1
[b,a,f,e,a,a]1
[c,a,b,d,a,a]1
[c,a,b,e,a,a]1
[c,a,b,f,a,a]1
[d,a,b,c,a,a]1
[d,a,b,e,a,a]1
[d,a,b,f,a,a]1
[e,a,b,c,a,a]1
[e,a,b,d,a,a]1
[e,a,b,f,a,a]1
[f,a,b,c,a,a]1
[f,a,b,d,a,a]1
[f,a,b,e,a,a]1
[c,a,d,b,a,a]1
[c,a,e,b,a,a]1
[c,a,f,b,a,a]1
[d,a,c,b,a,a]1
[d,a,e,b,a,a]1
[d,a,f,b,a,a]1
[e,a,c,b,a,a]1
[e,a,d,b,a,a]1
[e,a,f,b,a,a]1
[f,a,c,b,a,a]1
[f,a,d,b,a,a]1
[f,a,e,b,a,a]1
[b,c,a,a,a,d]1
[b,c,a,a,a,e]1
[b,c,a,a,a,f]1
[b,d,a,a,a,c]1
[b,d,a,a,a,e]1
[b,d,a,a,a,f]1
[b,e,a,a,a,c]1
[b,e,a,a,a,d]1
[b,e,a,a,a,f]1
[b,f,a,a,a,c]1
[b,f,a,a,a,d]1
[b,f,a,a,a,e]1
[c,b,a,a,a,d]1
[c,b,a,a,a,e]1
[c,b,a,a,a,f]1
[d,b,a,a,a,c]1
[d,b,a,a,a,e]1
[d,b,a,a,a,f]1
[e,b,a,a,a,c]1
[e,b,a,a,a,d]1
[e,b,a,a,a,f]1
[f,b,a,a,a,c]1
[f,b,a,a,a,d]1
[f,b,a,a,a,e]1
[c,d,a,a,a,b]1
[c,e,a,a,a,b]1
[c,f,a,a,a,b]1
[d,c,a,a,a,b]1
[d,e,a,a,a,b]1
[d,f,a,a,a,b]1
[e,c,a,a,a,b]1
[e,d,a,a,a,b]1
[e,f,a,a,a,b]1
[f,c,a,a,a,b]1
[f,d,a,a,a,b]1
[f,e,a,a,a,b]1
[b,c,a,a,d,a]1
[b,c,a,a,e,a]1
[b,c,a,a,f,a]1
[b,d,a,a,c,a]1
[b,d,a,a,e,a]1
[b,d,a,a,f,a]1
[b,e,a,a,c,a]1
[b,e,a,a,d,a]1
[b,e,a,a,f,a]1
[b,f,a,a,c,a]1
[b,f,a,a,d,a]1
[b,f,a,a,e,a]1
[c,b,a,a,d,a]1
[c,b,a,a,e,a]1
[c,b,a,a,f,a]1
[d,b,a,a,c,a]1
[d,b,a,a,e,a]1
[d,b,a,a,f,a]1
[e,b,a,a,c,a]1
[e,b,a,a,d,a]1
[e,b,a,a,f,a]1
[f,b,a,a,c,a]1
[f,b,a,a,d,a]1
[f,b,a,a,e,a]1
[c,d,a,a,b,a]1
[c,e,a,a,b,a]1
[c,f,a,a,b,a]1
[d,c,a,a,b,a]1
[d,e,a,a,b,a]1
[d,f,a,a,b,a]1
[e,c,a,a,b,a]1
[e,d,a,a,b,a]1
[e,f,a,a,b,a]1
[f,c,a,a,b,a]1
[f,d,a,a,b,a]1
[f,e,a,a,b,a]1
[b,c,a,d,a,a]1
[b,c,a,e,a,a]1
[b,c,a,f,a,a]1
[b,d,a,c,a,a]1
[b,d,a,e,a,a]1
[b,d,a,f,a,a]1
[b,e,a,c,a,a]1
[b,e,a,d,a,a]1
[b,e,a,f,a,a]1
[b,f,a,c,a,a]1
[b,f,a,d,a,a]1
[b,f,a,e,a,a]1
[c,b,a,d,a,a]1
[c,b,a,e,a,a]1
[c,b,a,f,a,a]1
[d,b,a,c,a,a]1
[d,b,a,e,a,a]1
[d,b,a,f,a,a]1
[e,b,a,c,a,a]1
[e,b,a,d,a,a]1
[e,b,a,f,a,a]1
[f,b,a,c,a,a]1
[f,b,a,d,a,a]1
[f,b,a,e,a,a]1
[c,d,a,b,a,a]1
[c,e,a,b,a,a]1
[c,f,a,b,a,a]1
[d,c,a,b,a,a]1
[d,e,a,b,a,a]1
[d,f,a,b,a,a]1
[e,c,a,b,a,a]1
[e,d,a,b,a,a]1
[e,f,a,b,a,a]1
[f,c,a,b,a,a]1
[f,d,a,b,a,a]1
[f,e,a,b,a,a]1
[b,c,d,a,a,a]1
[b,c,e,a,a,a]1
[b,c,f,a,a,a]1
[b,d,c,a,a,a]1
[b,d,e,a,a,a]1
[b,d,f,a,a,a]1
[b,e,c,a,a,a]1
[b,e,d,a,a,a]1
[b,e,f,a,a,a]1
[b,f,c,a,a,a]1
[b,f,d,a,a,a]1
[b,f,e,a,a,a]1
[c,b,d,a,a,a]1
[c,b,e,a,a,a]1
[c,b,f,a,a,a]1
[d,b,c,a,a,a]1
[d,b,e,a,a,a]1
[d,b,f,a,a,a]1
[e,b,c,a,a,a]1
[e,b,d,a,a,a]1
[e,b,f,a,a,a]1
[f,b,c,a,a,a]1
[f,b,d,a,a,a]1
[f,b,e,a,a,a]1
[c,d,b,a,a,a]1
[c,e,b,a,a,a]1
[c,f,b,a,a,a]1
[d,c,b,a,a,a]1
[d,e,b,a,a,a]1
[d,f,b,a,a,a]1
[e,c,b,a,a,a]1
[e,d,b,a,a,a]1
[e,f,b,a,a,a]1
[f,c,b,a,a,a]1
[f,d,b,a,a,a]1
[f,e,b,a,a,a]1
