[a, a, a, a]
[a, a, a, b]
[a, a, a, c]
[a, a, a, d]
[a, a, a, e]
[a, a, b, b]
[a, a, b, c]
[a, a, b, d]
[a, a, b, e]
[a, a, c, c]
[a, a, c, d]
[a, a, c, e]
[a, a, d, d]
[a, a, d, e]
[a, a, e, e]
[a, b, b, b]
[a, b, b, c]
[a, b, b, d]
[a, b, b, e]
[a, b, c, c]
[a, b, c, d]
[a, b, c, e]
[a, b, d, d]
[a, b, d, e]
[a, b, e, e]
[a, c, c, c]
[a, c, c, d]
[a, c, c, e]
[a, c, d, d]
[a, c, d, e]
[a, c, e, e]
[a, d, d, d]
[a, d, d, e]
[a, d, e, e]
[a, e, e, e]
[b, b, b, b]
[b, b, b, c]
[b, b, b, d]
[b, b, b, e]
[b, b, c, c]
[b, b, c, d]
[b, b, c, e]
[b, b, d, d]
[b, b, d, e]
[b, b, e, e]
[b, c, c, c]
[b, c, c, d]
[b, c, c, e]
[b, c, d, d]
[b, c, d, e]
[b, c, e, e]
[b, d, d, d]
[b, d, d, e]
[b, d, e, e]
[b, e, e, e]
[c, c, c, c]
[c, c, c, d]
[c, c, c, e]
[c, c, d, d]
[c, c, d, e]
[c, c, e, e]
[c, d, d, d]
[c, d, d, e]
[c, d, e, e]
[c, e, e, e]
[d, d, d, d]
[d, d, d, e]
[d, d, e, e]
[d, e, e, e]
[e, e, e, e]
